# Copyright 2026 CVS Health and/or one of its affiliates
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM python:3.13-slim

WORKDIR /app

RUN pip install --no-cache-dir "mkdocs-material>=9.7.6,<10" termynal

COPY mkdocs.yml ./
COPY docs/ ./docs/

RUN mkdocs build --strict

FROM nginxinc/nginx-unprivileged:alpine

COPY --from=0 /app/site /usr/share/nginx/html

EXPOSE 8080
